{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],  
    "rewrites": [{
      "source": "**",
      "function": "api",
      "region": "us-central1"
    }],
    "headers": [
      {
        "source": "/",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=302400, s-maxage=604800"
          }
        ]
      }
    ]
  },
  "emulators": {
    "functions": {
      "port": 5005
    },
    "firestore": {
      "port": 8085
    },
    "hosting": {
      "port": 8080
    },
    "ui": {
      "enabled": true
    },
    "pubsub": {
      "port": 8088
    }
  }
}
