{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "ESNext",
    "lib": [
      "dom",
      "esnext"
    ],
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "incremental": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "@types",
    "env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
